{
  "name": "gman",
  "version": "1.0.0",
  "description": "games management system based on REACT and Mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
